[options]
Architecture = auto
ParallelDownloads = 6
Color
VerbosePkgLists
CheckSpace

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
