osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
screenshot-directory="~/Pictures/Screenshots/"
hwdec=auto-safe
vo=gpu
keep-open=yes
fs=yes
