conky.config = {
  out_to_x = false,
  out_to_wayland = true,
  alignment = 'top_right',
  update_interval = 1,
  own_window = true,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_argb_visual = true,
  background = true,
  default_color = '#ffffff',
  double_buffer = true,
  font = 'JetBrainsMono Nerd Font:size=12',
  draw_shades = false,
  gap_y = 8,
  use_xft = true,
}

conky.text = [[
  CPU: ${cpu}% ${alignr}${cpubar 8,128 cpu}
  $font${top name 1}$alignr${top cpu 1}%
  ${top name 2}$alignr${top cpu 2}%
  ${top name 3}$alignr${top cpu 3}%
  ${top name 4}$alignr${top cpu 4}%
  ${top name 5}$alignr${top cpu 5}%
  $hr
  RAM: ${memperc}% ${alignr}${membar 8,128}
  ${voffset 5}${top_mem name 1}$alignr${top_mem mem_res 1}
  ${top_mem name 2}$alignr${top_mem mem_res 2}
  ${top_mem name 3}$alignr${top_mem mem_res 3}
  ${top_mem name 4}$alignr${top_mem mem_res 4}
  ${top_mem name 5}$alignr${top_mem mem_res 5}
]]
