conky.config = {
  out_to_x = false,
  out_to_wayland = true,
  alignment = 'top_right',
  update_interval = 1,
  background = true,
  default_color = '#ffffff',
  font = 'JetBrainsMono Nerd Font:size=12',
  top_name_width = 20,
  top_name_verbose = true,
  draw_shades = false,
  gap_y = 32,
  use_xft = true,
  units_spacer = ' '
}

conky.text = [[
  CPU: ${cpu}%${alignr}${cpubar 16,128 cpu}
  $font${top name 1}$alignr${top cpu 1}%
  ${top name 2}$alignr${top cpu 2}%
  ${top name 3}$alignr${top cpu 3}%
  ${top name 4}$alignr${top cpu 4}%
  ${top name 5}$alignr${top cpu 5}%
  $hr
  GPU frequency: ${exec find /sys -type f -name 'gt_cur*' -print0 2> /dev/null | xargs -0 cat} MHz
  $hr
  RAM: ${memperc}%${alignr}${membar 16,128}
  ${voffset 5}${top_mem name 1}$alignr${top_mem mem_res 1}
  ${top_mem name 2}$alignr${top_mem mem_res 2}
  ${top_mem name 3}$alignr${top_mem mem_res 3}
  ${top_mem name 4}$alignr${top_mem mem_res 4}
  ${top_mem name 5}$alignr${top_mem mem_res 5}
  $hr
  SWAP: ${swapperc}%${alignr}${swapbar 16,128}
  $hr
  DISK (/): ${fs_used /}/${fs_size /} ${fs_used_perc /}%
]]
